NODE_ENV=development
PORT=8000
USER=prayush
PASSWORD=12345
DB_CONN_STRING=mongodb+srv://<USER>:<PASSWORD>@cluster0.uhe3u.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
LOCAL_DB_CONN_STRING=mongodb://localhost:27017/shortcuts
DB_NAME=shortcuts
DATABASE_USERNAME=prayush
DATABASE_PASSWORD=u9Q6aZfGJdhdcMEG

JWT_SECRET=thisismysecretusedforsecurityintheapplication
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7